PROJECT_PATH="$HOME"
PROJECT_PUID='1000'
PROJECT_PGID='1000'
VPN_PROVIDER='mullvad'
VPN_TYPE='wireguard'
WIREGUARD_PRIVATE_KEY='my-private-key-from-wireguard-config'
WIREGUARD_ADDRESSES='10.64.222.21/32'
SERVER_CITIES='Oslo'
